// startup sequence is
L3 -> L1 -> L2 -> L3 -> L7 -> L9 -> L2 -> L21

// then periodically repeated
L3 -> L21 -> L21


// TODO: whats send on PWR_DET low?
// TODO: wifi  M2557  - configure WiFi through serial port 
//       M2557 <ssid_name|password> sets RA: of L4



// send on
// startup, periodically
L21 P0 S0


//*** status msg
// send on
// startup, periodically, M25, M2101 from LCD (send printer status)
L3 PS:0 VL:0 MT:0 FT:0 AL:0 ST:255 WF:0 FN: PG:0 TM:0 LA:0 LC:0
PS:0 // print status 0=idle(also serial print) 1=printing 2=pause 3=print recovery 4=print finishing 5=PC printing
VL:0 // TODO: ???
MT:0 // motor status 1=enabled, 0=disabled
FT:0 // filament det status 0=no filament 1=filament present >2=disable filament detector(stock firmware sets it to 255)
AL:0 // auto level 1=enabled, 0=disabled
ST:255 // TODO: whats this? values also seen: 1; maybe "old" system_infor.sd_print_status?
WF:0 // WiFi function enable 0=disable 1=enable WiFi menu 
FN:[filename]  // selected file for SD print
PG:0 // print progress in percent
TM:0 // elapsed seconds since print start. smartto rolls over at 65535sec, but display correctly handles greater values greater
LA:0 // current layer
LC:0 // total layers


//*** temp an speed msg
// send on 
// startup, temp_bed change, he_temp_change, fan0(not on fan2) change, M107 fan0(not fan2) off, M105, SD remove, SD insert, M220 Sxxx
L2 B:0.0 /0.0 /0 T0:0.0 /0.0 /0 T1:0.0 /0.0 /0 T2:0.0 /0.0 /0 SD:0 F0:0 F2:50 R:100 FR:0
B:0.0 /0.0 /0 // bed temperature current / target / en_menu_switch(1=enabled 0=disabled)
T0:0.0 /0.0 /0 // hotend0 temperature current / target / ? 
T1:0.0 /0.0 /0 // hotend1 temperature current / target / ?
T2:0.0 /0.0 /0 // hotend2 temperature current / target / ?
SD:0 // SD status 0=OK, 1=removed, 2=init fail
F0:0 // fan0 speed in percent
F2:50 // fan2 speed in %
R:100 // feedrate override in %
FR:0 // current feedrate in mm/s


//*** position msg
// send on
// startup, G0, G1, G92, M114, M2103 (stop SD print?), 
// TODO: more testing: send not on? G2, G3, G92
L1 X0.000 Y0.000 Z0.000 F0
X0.000 // current x position
Y0.000 // current y position
Z0.000 // current z position
F0     // current feedrate in mm/s


// send on
// startup, M115, M2134 FW:Vx.38.xx (everything after FW: doesn't seem to matter. same response) 
// maybe part of ancient legacy code, uses old semicolon format
L9 DN:GEEETECH-A30;DM:A30;SN:181206A3001678C;FV:V1.xx.59;PV:330.00 x 342.00 x 420.00;HV:v3.5;
DN:GEEETECH-A30;       // printer name
DM:A30;                // printer model
SN:181206A3001678C;    // serial number
FV:V1.xx.59;           // firmware version
PV:330.00 x 342.00 x 420.00; // print volume
HV:v3.5;               // hardware version


// send on
// M117 ETE [string]
// display [string] under progress bar
L14 E [string]
// send after M24 then M25 then M2103, but SD was removed
L14 Pausing... please try again later.
// send on
// M23 [filename]
L14 erro1 // if [filename] dosn't exist or not specified
L14 file select succeed!:[filename]


//*******SD card interaction**********

//*** SD file list msg
// send on
// startup, SD insert, SD remove(empty list send), M20, M30
L7 begin file list:0
L7 P0 [filename_0]
L7 P1 [filename_1]
    [...]
L7 P(n-1) [filename_(n-1)]
L7 P(n) [filename_n]
L7 end file list:0

// send on
// M27 (issued after M105 when opening printing status page)
// my be used for print recovery in conjunction with M26 Sxxx
SD printing byte 0/0

// send on
// M24
Start Print:SD1:/magnet_test.gcode

// send on
// M21
echo:SD init fail // no SD card
echo:SD card ok  // SD card present


//*** error msg
// displays error message overlayed windows
// send on
// S3 send after bed temp set
// S2 send after hotend temp set
// S8 send after SD remove
// S4 send after SD print was stopped due to temperature error
L18 P26 S0 // The printing job has paused as no filament was detected, please check the filament and resume printing
L18 P26 S1 // [empty window, maybe for custom msg or contains something when not in idle state]
L18 P26 S2 // Error. Nozzle 0-TEMP\r\nThe heating element is out of order!
L18 P26 S3 // Error. Nozzle 0-TEMP\r\nThe heating element is out of order!\r\nPlease kill the job manually
L18 P26 S4 // Error. Nozzle 0-TEMP\r\nThe heating element is out of order!\r\nThe printing has stopped
L18 P26 S5 // Error. Nozzle 0-TEMP\r\nThe heating element is out of order!\r\nThe printing has stopped
L18 P26 S6 // [empty]
L18 P26 S7 // [empty]
L18 P26 S8 // SD Card Removed !
L18 P26 S9 // [empty]
L18 P26 S10 // [empty]
L18 P26 S11 // [empty]
L18 P26 S12 // [empty]
L18 P26 S13 // [empty]
L18 P26 S14 // [does nothing]
L18 P26 S15 // [reboots screen]
L18 P26 S16 // [reboot]
L18 P26 S17 // [does nothing]
//above S17 screen is rebooted most of the time, some numbers do nothing. (tested until S40)


//*** wifi msg
// send on
// M2131
// send from LCD to MB:
// M2131 P0 S0 // wifi disable
// M2131 P0 S1 // wifi enable
// M2131 P1 S0 // autoconnect disable
// M2131 P1 S1 // autoconnect enable
// M2131 P2 S1 // enter config mode for app, start ap-mode
// M2131 P2 S0 // exit ap-mode config
// M2555 reset?, or wifi status?
L4 WT:0 CF:255 AP:0 SS:0 RS:0 RE:0 RI:: RA:: SA::
WT:0 // wifi on off 0=disable 1=enable
CF:255 // TODO: ?? also seen values of 0 and 1
AP:0 // app mode? 0=disable 1=enable   enables to set a name for wifi, possibly used for communication with app in AP-mode
SS:0 // server 0=disable 1=enable but no signal 2=enable and signal available
RS:0 // 
RE:0 // static ip 0=disable 1=enable, no signal 2=enable, signal available
RI:: // ip:password    network credentials for static ip. not tested, password is just a guess because you don't see it on screen, but makes sense though
RA:: // wifi_name:password    network credentials AP-mode. again password is just a guess
SA:: // server_name:password   network credentials for server connection. password just guessed




//********************************************
//** old version, derived from smartto source
//** not valid anymore
//********************************************

//***********command.c

"<AUTO_UD:"
if(system_infor.serial_printf_flag != 1) //Printer status
{
	"ST:%d;",system_infor.sd_print_status		//if(system_infor.serial_printf_flag == 1) sprintf(str_updata,"ST:7;");
	"XP:%.2f;",Current_Position[X_AXIS]
	"YP:%.2f;",Current_Position[Y_AXIS]
	"ZP:%.2f;",Current_Position[Z_AXIS]
}
else
{
	"ST:9;" //sd_print_status
	"SD:%d;",system_infor.sd_status	
	"MT:%d;",Get_Motor_Status()
	"NS:%.1f;",Setting.targe_temperature[NOZZLE0]
	"NC:%.1f;",Current_Temperature[NOZZLE0]
	"BS:%.1f;",Setting.targe_temperature[BED]
	"BC:%.1f;",Current_Temperature[BED]
	"FR:%d;",system_infor.feed_tare
	"FC:%d;",(u16)(system_infor.fan_controler_speed*100.0/255.0+0.5)//fan_controler_speed
	"FH:%d;",(u16)(system_infor.fan_hotend_speed*100.0/255.0+0.5))
	"PP:%.2f;",system_infor.print_percent
	"SL:%d;",Sum_layers
	"CL:%d;",(u16)((Current_Position[Z_AXIS]/layer_high))
	"GC:%s;",&Systembuf_Infos.printer_file_path[5]
#ifdef WIFI_MODULE
	"WFSU:%d;",Wifi_Work_Message.WIFI_WORK_STATUS
	"WFAU:%d;",Wifi_Work_Message.AUTO_CONNECT
#endif
	"CF:%.1f;",Current_Feedrate*(system_infor.feed_tare/100.0)
	"EX:%d;",Temp_exception_flag
#ifdef ENABLE_AUTO_BED_LEVELING
	"AL:%d;",system_infor.Auto_Levele_Flag
#endif
#ifdef BOARD_A30_MINI_S	
	"FF:%d;",system_infor.Filament_Dev_Flag
#endif



"*>\r\n"

//********************sd_print.h

//system_infor.sd_print_status:

#define SD_PRINT_IDLE   0x00
#define SD_PRINT_START  0x01
#define SD_PRINTING     0x02
#define SD_PRINT_FINISH 0x03
#define SD_PRINT_PAUSE  0x04
#define SD_PRINT_RECOVERY  0x05
#define SD_PRINT_PAUSE_F  0x06				//for pause with M25
#define SERIAL_PRINTING           0x07



//**********data_handle.c

"FT:1;"
if(system_infor.serial_printf_flag == 1)
{
	"ST:9;"
}
else
{
	"ST:%d;"
}
"DN:%s;DM:%s;SN:%s;FV:%s;HV:%s%s;PV:%.0f*%.0f*%.0f;",DEVICE_NAME,MACHINE_TYPE,Setting.SN,Firmware_version,Setting.HV,WF_version, Setting.max_position[X_AXIS], Setting.max_position[Y_AXIS], Setting.max_position[Z_AXIS]
//case PRINTING_STATUS://GCODE
"ST:2;GC:%s;",&Systembuf_Infos.printer_file_path[5]
//case FILAMENT_DETECTOR_OFF_ON: //filament detection open state
"FF:%d;",system_infor.Filament_Dev_Flag);
//case FILAMENT_DETECTOR://no filament
"FT:1;"
"RESET;" //printer reset
"SE:1;"  //SD exception
"SM:0;"  //resume sleep
"SM:1;"  //sleep
"VS:1;"  //LCD version info
#ifdef WIFI_MODULE
"WFIP:%s;",Wifi_Work_Message.Router_IP//ip
"SSID:%s;"//Wifi_Work_Message.SSID
"WFSE:%s;"//Wifi_Work_Message.WebServer_IP
"WFCN:1;"// wifi set succeed
"WFET:%d;",Setting.wifi_exist_flag// wifi module exist?
"WS:%d;",WIFI_Bebug_Flag//wifi message 
#endif


//*********variable.h
typedef struct{
       u8      Motor_Lock;  // motor lock flag
	float   print_percent;  //Print progress percentage
	float   print_file_size;  //file size
	u8      Filament_Dev_Flag;//filament inspection mark
	u8     Auto_Levele_Flag; //auto leveling flag
	u32   Motor_Disable_Times; //motor unlock time
	u16   Beep_period ; //period in milliseconds
       int    Beep_duration ; //duration in milliseconds 
       u8    files_refresh_flag; //refresh file list
       u16    feed_tare;//print rate
       u8   system_status;//system ststus
	u8   sd_print_flag;//SD print flag
	u8   sd_print_status;//SD printing status
	u8   serial_ack_flag;//uasrt ask flag
	u8   serial_printf_flag;//usart printing flag
	u8   sd_file_cmp;//After performing M23 flag
	u8   serial_axis_move_cmd;//=DISABLE;Relative coordinates
	u8   selected_file_pos;//file position
	int   serial_print_time;//Calculate print progress by received print time
	u8   serial_print_flag;//Serial port printing flag
       u32 pause_time;  //G4 pause time
       u8   pause_flag;  //G4pause flag
       u8   stop_flag;    //stop printing 
       u16 fan_hotend_speed;//Blower speed
       u16 fan_controler_speed;//Main board fan speed
       u8 Unexpected_events;//Emergencies
       u8  sd_status;//sd card status
       u8 auto_leveling_calculate_enable;//Automatic Leveling Calculation Enable
       u8 sd_file_num;//gcode file num
       
}SystemInfor;



//**********sd_print.c
"<GCODE:"
"%d:%s;",sp,sd_file_name[sp] //while(sp<system_infor.sd_file_num)
"*>\r\n"



